// These colors are specific to the theme. Do not use in a package!

@black: #232C31;
@dark-gray: #2D3C46;
@gray: #425059;
@red: #A54242;
@light-red: #CC6666;
@green: #8C9440;
@light-green: #B5BD68;
@orange: #DE935F;
@light-orange: #F0C674;
@blue: #5F819D;
@light-blue: #81A2BE;
@purple: #85678F;
@light-purple: #B294BB;
@cyan: #5E8D87;
@light-cyan: #8ABEB7;
@light-gray: #6C7A80;
@white: #C5C8C6;
